<Window x:Class="SimulatorSampleApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimulatorSampleApp.UI"
        xmlns:viewModels="clr-namespace:SimulatorSampleApp.UI.ViewModels"
        xmlns:views="clr-namespace:SimulatorSampleApp.UI.Views"
        mc:Ignorable="d"
        Title="シミュレータ" Height="450" Width="450">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:PlaneConditionViewModel}">
            <views:PlaneConditionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:SphereConditionViewModel}">
            <views:SphereConditionView />
        </DataTemplate>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollViewer>
            <StackPanel Margin="20" IsEnabled="{Binding IsIdle}">

                <GroupBox Header="計算条件">

                    <StackPanel>
                        <ComboBox ItemsSource="{Binding ShapeTypes}"
                    SelectedItem="{Binding SelectedShape}" Width="200" />

                        <ContentControl Content="{Binding ConditionViewModel}" Margin="0,10"/>

                        <Button Content="計算" Command="{Binding CalculateCommand}" Width="100" Margin="0,10"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="計算結果">

                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding Results}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Kind}" Width="100"/>
                                        <TextBlock Text="{Binding Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Button Content="保存" Command="{Binding SaveAsCommand}" Width="100" Margin="0,10"/>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ProgressBar Maximum="100" Grid.Column="0" Height="20" VerticalAlignment="Center" Margin="0,0,10,0" IsIndeterminate="True"/>

            <Button Content="キャンセル" Command="{Binding CancelCommand}" Grid.Column="1" Padding="10,2"/>
        </Grid>
    </Grid>
</Window>
